dependencies {
    compile project(':com.gcplot.api')
    compile project(':com.gcplot.commons')
    compile project(':com.gcplot.gc-analytics')
    compile project(':com.gcplot.log-processor')
    compile project(':com.gcplot.model')
    compile project(':com.gcplot.web')
    compile project(':com.gcplot.integration-tests')
}