allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "maven"

    version="$gcplotVersion"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-log4j12:$log4jVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile "joda-time:joda-time:$jodaTimeVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.easymock:easymock:$easymockVersion"
    }

    def forks = Math.max(1, (int) (Runtime.runtime.availableProcessors() / 2))

    test {
        minHeapSize = "512m"
        maxParallelForks = forks
        forkEvery = 1

        testLogging {
            showExceptions = true
            showCauses = true
            showStackTraces = true
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}