guavaVersion=19.0
slf4jVersion=1.7.21
log4jVersion=1.7.21
logbackVersion=1.1.7
junitVersion=4.12
easymockVersion=3.4
vertxVersion=3.3.3
jodaTimeVersion=2.9.7
apacheCommonsVersion=3.4
apacheCodecVersion=1.10
apacheMailVersion=1.4
apacheCommonsIOVersion=2.5
langVersion=3.4
metricsVersion=3.1.2
orientdbVersion=2.2.17
orientdbEnterpriseVersion=2.1.25
springVersion=4.3.6.RELEASE
jacksonVersion=2.8.6
cassandraDriverVersion=3.1.4
cassandraUnitVersion=3.0.0.1
jcommanderVersion=1.48
fuVersion=7.1.0
caffeineVersion=2.4.0
s3Version=1.11.96

gcplotVersion=1.0.0