guavaVersion=23.0
slf4jVersion=1.7.25
log4jVersion=1.7.25
logbackVersion=1.2.3
junitVersion=4.12
easymockVersion=3.4
vertxVersion=3.4.2
jodaTimeVersion=2.9.9
apacheCommonsVersion=3.4
apacheCodecVersion=1.10
apacheMailVersion=1.4
apacheCommonsIOVersion=2.5
langVersion=3.4
metricsVersion=3.2.5
orientdbVersion=2.2.29
orientdbEnterpriseVersion=2.1.25
springVersion=4.3.12.RELEASE
jacksonVersion=2.9.2
cassandraDriverVersion=3.3.0
cassandraUnitVersion=3.3.0.2
jcommanderVersion=1.48
fuVersion=8.1.0
caffeineVersion=2.5.6
awsVersion=1.11.218
zookeeperVersion=3.4.10
protostuffVersion=1.6.0
disruptorVersion=3.3.7
lz4Version=1.3.0
s3MockVersion=0.2.3
httpClientVersion=4.5.3
velocityVersion=2.0
time4jVersion=4.30

gcplotVersion=1.0.0