guavaVersion=19.0
slf4jVersion=1.7.21
log4jVersion=1.7.21
junitVersion=4.12
easymockVersion=3.4
vertxVersion=3.2.1
jodaTimeVersion=2.9.3
apacheCommonsVersion=3.4
apacheCodecVersion=1.10
apacheMailVersion=1.4
apacheCommonsIOVersion=2.5
langVersion=3.4
metricsVersion=3.1.2
orientdbVersion=2.1.16
springVersion=4.2.6.RELEASE
jacksonVersion=2.7.3
cassandraDriverVersion=3.0.2
cassandraUnitVersion=3.0.0.1
jcommanderVersion=1.48
troveVersion=3.0.3

gcplotVersion=1.0.0