guavaVersion=19.0
slf4jVersion=1.7.21
log4jVersion=1.7.21
logbackVersion=1.1.7
junitVersion=4.12
easymockVersion=3.4
vertxVersion=3.3.2
jodaTimeVersion=2.9.4
apacheCommonsVersion=3.4
apacheCodecVersion=1.10
apacheMailVersion=1.4
apacheCommonsIOVersion=2.5
langVersion=3.4
metricsVersion=3.1.2
orientdbVersion=2.2.10
orientdbEnterpriseVersion=2.1.24
springVersion=4.3.2.RELEASE
jacksonVersion=2.8.1
cassandraDriverVersion=3.1.0
cassandraUnitVersion=3.0.0.1
jcommanderVersion=1.48
fuVersion=7.0.13
caffeineVersion=2.3.2
s3Version=1.11.33

gcplotVersion=1.0.0