guavaVersion=19.0
slf4jVersion=1.7.21
log4jVersion=1.7.21
junitVersion=4.12
easymockVersion=3.4
vertxVersion=3.2.1
jodaTimeVersion=2.9.2
apacheCommonsVersion=3.4
apacheCommonsIOVersion=2.4
langVersion=3.4
metricsVersion=3.1.2
orientdbVersion=2.1.16
springVersion=4.2.5.RELEASE
jacksonVersion=2.7.3

gcplotVersion=1.0.0