guavaVersion=21.0
slf4jVersion=1.7.25
log4jVersion=1.7.25
logbackVersion=1.2.3
junitVersion=4.12
easymockVersion=3.4
vertxVersion=3.4.1
jodaTimeVersion=2.9.9
apacheCommonsVersion=3.4
apacheCodecVersion=1.10
apacheMailVersion=1.4
apacheCommonsIOVersion=2.5
langVersion=3.4
metricsVersion=3.2.2
orientdbVersion=2.2.25
orientdbEnterpriseVersion=2.1.25
springVersion=4.3.9.RELEASE
jacksonVersion=2.8.8
cassandraDriverVersion=3.2.0
cassandraUnitVersion=3.1.3.2
jcommanderVersion=1.48
fuVersion=7.2.1
caffeineVersion=2.5.2
awsVersion=1.11.163
zookeeperVersion=3.4.10
protostuffVersion=1.5.5
disruptorVersion=3.3.6
lz4Version=1.3.0
s3MockVersion=0.2.2
httpClientVersion=4.5.3

gcplotVersion=1.0.0