repositories {
  maven {
    url "https://dl.bintray.com/findify/maven"
  }
}

dependencies {
  compile project(":com.gcplot.api")
  compile project(":com.gcplot.commons")

  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: "$zookeeperVersion"
  compile "com.amazonaws:aws-java-sdk-s3:$s3Version"
  compile group: 'commons-io', name: 'commons-io', version: "$apacheCommonsIOVersion"
  
  testCompile group: 'io.findify', name: 's3mock_2.12', version: '0.1.8 '
}
