repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://dl.bintray.com/findify/maven"
  }
}

dependencies {
  compile project(":com.gcplot.api")
  compile project(":com.gcplot.commons")

  compile("org.apache.zookeeper:zookeeper:$zookeeperVersion") {
    exclude group: 'org.slf4j'
  }
  compile "com.amazonaws:aws-java-sdk-s3:$s3Version"
  compile group: 'commons-io', name: 'commons-io', version: "$apacheCommonsIOVersion"
  compile "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
  compile "com.lmax:disruptor:$disruptorVersion"

  testCompile group: 'io.findify', name: 's3mock_2.12', version: '0.1.8'
}
