orientdb.connection.string=memory:test
orientdb.user=admin
orientdb.password=admin

bootstrap.server.host=0.0.0.0
bootstrap.server.port=8080

hosts.group=dev

graphite.sink.enabled=false
graphite.report.every.ms=30000
graphite.host=graph.gcplot.com
graphite.port=2004

gc.repository.type=cassandra

cassandra.hosts=127.0.0.1
cassandra.port=9160
cassandra.username=
cassandra.password=
cassandra.keyspace=gcplot
cassandra.reconnect.delay.ms=100
cassandra.queue.size=5242880

gc.cassandra.fetchSize=5000

s3.resource.bucket=
s3.resource.access.key=AKIAICRUH6IDD2ZUFAOA
s3.resource.secret.key=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

ui.host.protocol=http
ui.host=test.com
ui.host.new.password.path=/?cp=true&token={TOKEN}&salt={SALT}
ui.host.confirm.path=/

event.controller.logs.dir=

files.upload.dir=file-uploads