orientdb.connection.string=memory:test
orientdb.user=admin
orientdb.password=admin

bootstrap.server.host=0.0.0.0
bootstrap.server.port=8080

hosts.group=dev

graphite.sink.enabled=false
graphite.report.every.ms=30000
graphite.host=graph.gcplot.com
graphite.port=2004